{
	"Name": "opencode",
	"Version": "0.1.0.0",
	"Author": "Lars Brandt",
	"Actions": [
		{
			"Name": "OpenCode Status",
			"UUID": "de.lars-brandt.opencode.status",
			"Icon": "imgs/plugin/category-icon",
			"Tooltip": "Displays the global status of connected local OpenCode instances.",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/plugin/category-icon",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "opencode",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Displays the global status of local OpenCode instances.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "24",
		"Debug": "enabled"
	},
	"UUID": "de.lars-brandt.opencode"
}